<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      h1 {
        margin: 20px;
      }
      .content {
        color: #00008b;
        border: 2px solid lightgrey;
        margin: 10px;
      }
      .khoa {
        display: flex;
        align-items: center;
        width: 60%;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: lightblue;
      }
      .avatar {
        flex: 0 0 50%;
      }
      .info {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h1>Members</h1>
    <div class="content">
      <div class="khoa">
        <div class="avatar">
          <img
            src="https://i.ibb.co/nn0kVFZ/d374d0907a11874fde00.jpg"
            alt="Hình của An"
            width="250"
          />
        </div>
        <div class="info">
          <p>Võ Thiện An</p>
          <p>I was born in Gia Lai and I am currently living in HCMC</p>
          <p>I am a student at University of Science, class of 2022</p>
          <p>My hobbies are watching movies and programming</p>
        </div>
      </div>
      <div class="khoa">
        <div class="avatar">
          <img
            src="https://i.ibb.co/6rK4026/hoa.jpg"
            alt="Hình của Hòa"
            width="250"
          />
        </div>
        <div class="info">
          <p>Võ Xuân Hòa</p>
          <p>
            I was born in Đồng Nai and I am currently living in Biên Hòa City
          </p>
          <p>I am a student at University of Science, class of 2022</p>
          <p>My hobbies are reading, coding and listening music</p>
        </div>
      </div>
      <div class="khoa">
        <div class="avatar">
          <img src="https://i.ibb.co/DM771J2/khoa.png" width="250" />
        </div>
        <div class="info">
          <p>Trần Đăng Khoa</p>
          <p>I was born in Biên Hòa and I am currently living in HCMC</p>
          <p>I am a student at University of Science, class of 2022</p>
          <p>My hobbies are reading, coding and playing video games</p>
        </div>
      </div>
    </div>
  </body>
</html>
